# Copyright 2022 Google LLC

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     https://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
steps:

  - id: build-training-image
    name: gcr.io/kaniko-project/executor:latest
    args:
      - --context=dir:///workspace/model
      - --destination=${_TEST_VERTEX_LOCATION}-docker.pkg.dev/${_TEST_VERTEX_PROJECT_ID}/vertex-images/training:${COMMIT_SHA}
      - --target=training
      - --cache=true
      - --compressed-caching=false
    waitFor: ['-']

  - id: build-serving-image
    name: gcr.io/kaniko-project/executor:latest
    args:
      - --context=dir:///workspace/model
      - --destination=${_TEST_VERTEX_LOCATION}-docker.pkg.dev/${_TEST_VERTEX_PROJECT_ID}/vertex-images/serving:${COMMIT_SHA}
      - --target=serving
      - --cache=true
      - --compressed-caching=false
    waitFor: ['-']

  # Install Python deps
  # Run end-to-end (E2E) pipeline tests on both pipelines
  - id: e2e-tests
    name: python:3.9
    entrypoint: /bin/sh
    args:
      - -c
      - |
        make setup && \
        make e2e-tests pipeline=training enable_pipeline_caching=False && \
        make e2e-tests pipeline=prediction enable_pipeline_caching=False
    env:
      - VERTEX_LOCATION=${_TEST_VERTEX_LOCATION}
      - VERTEX_PROJECT_ID=${_TEST_VERTEX_PROJECT_ID}
      - VERTEX_SA_EMAIL=${_TEST_VERTEX_SA_EMAIL}
      - VERTEX_CMEK_IDENTIFIER=${_TEST_VERTEX_CMEK_IDENTIFIER}
      - VERTEX_NETWORK=${_TEST_VERTEX_NETWORK}
      - VERTEX_PIPELINE_ROOT=${_TEST_VERTEX_PIPELINE_ROOT}
      - RESOURCE_SUFFIX=${COMMIT_SHA}
      - CONTAINER_IMAGE_REGISTRY=${_TEST_VERTEX_LOCATION}-docker.pkg.dev/${_TEST_VERTEX_PROJECT_ID}/vertex-images
    waitFor:
      - build-training-image
      - build-serving-image

options:
  logging: CLOUD_LOGGING_ONLY

# Increase timeout to allow end-to-end (E2E) pipeline tests to run
timeout: 18000s  # 5 hours
