---
steps:

  # Install pipenv and deps, run pre-commit and unit tests
  # Then compile pipelines (to make sure they can compile)
  # need to run "git init" for pre-commit checks to work
  - name: python:3.7
    entrypoint: /bin/sh
    args:
      - -c
      - |
        pip install pipenv && \
        pipenv install --dev && \
        git init && \
        git add . && \
        make pre-commit && \
        make unit-tests && \
        make compile pipeline=training && \
        make compile pipeline=prediction
    env:
      - SKIP=terraform-fmt,git-dirty
      - PIPELINE_TEMPLATE=${_PIPELINE_TEMPLATE}

# Increase timeout to allow pipenv to resolve dependencies
timeout: 3600s
